POSTGRES_USER=postgres
POSTGRES_PW=postgres
POSTGRES_DB=Name_of_your_database
PGADMIN_MAIL=PGAdmin_Email
PGADMIN_PW=PGAdmin_password
SLEEPER_USERNAME=your_sleeper_username
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PW@postgres:5432/$POSTGRES_DB
SPORTRADAR_API_KEY=your_sportsradar_api_key
FLASK_APP= app.py